//Java Program to demonstrate the working of a banking-system  
//where we deposit and withdraw amount from our account.  
//Creating an Account class which has deposit() and withdraw() methods  


class bank
{
    int acc;
    String name;
    float amount;
    
    void insert(int a, String b, float c)
    {
        acc=a;
        name=b;
        amount=c;
    }
    void deposit(float c)
    {
           amount=amount+c;
           System.out.println(amount +" " +" is deposited");
    }
    void withdraw(float c)
    {
        if(amount < c)
        {
            System.out.println("Insuficient balance");
        }
        else
        {
            amount=amount-c;
            System.out.println(c +"  " +" is withdrawled");
        }
    }
    void checkbal()
    {
        System.out.println("\nBalance is : " + amount);
    }
    void display()
    {
        System.out.println(acc +"     " +name +"     " +amount +"\n");   
    }
    public static void main(String[] args)
    {
        bank b1 = new bank(), b2=new bank();
        System.out.println("the first person details as below\n");
        b1.insert(4518,"Pavithra",80000);
        b1.display();
        b1.deposit(20000);
        b1.checkbal();
        b1.withdraw(5000);
        b1.checkbal();
        System.out.println("----------------------------------------");
        System.out.println("\nthe second person details as below\n");
        b2.insert(1559,"sam",50000);
        b2.display();
        b2.deposit(50000);
        b2.checkbal();
        b2.withdraw(5000);
        b2.checkbal();
    }
}



/*  the first person details as below
4518     Pavithra     80000.0

100000.0  is deposited
Balance is : 100000.0
5000.0   is withdrawled

Balance is : 95000.0
----------------------------------------

the second person details as below

1559     sam     50000.0

100000.0  is deposited

Balance is : 100000.0
5000.0   is withdrawled

Balance is : 95000.0 */
